server.port=3000
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/contentdata?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=akgusfl8-892
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

spring.devtools.livereload.enabled=true


